.App {
  text-align: center;
  height: 100%;
}

html, body, #root{
  height: 100%;
}

.container{
  width: 1000px;
  margin: 0 auto;
  display: flex;
  height: 100%;
}


#graph-cont{
  width: 600px;
  height: 100%;
  border-right: 1px solid gray;
}

.points{
  width: 400px;
  padding: 20px 10px;
  overflow-y: scroll;

  &::-webkit-scrollbar{
    width: 5px;
  }

  &::-webkit-scrollbar-thumb{
    background-color: darkgray;
  }

  &::-webkit-scrollbar-track{
    background-color: lightgray;
  }


}

.point{
  padding: 10px;
  background-color: #eeeeee;
  margin: 5px 0;
  display: flex;
  align-items: baseline;
  
  input{
    width: 40px;
    margin: 0 8px;
    padding: 10px 5px ;
  }

  span{
    padding: 10px;
    background-color: white;
    margin: 0 10px;
    width: 30px;
  }
}

.bg-dgray{
  background-color: darkgray !important;
  color: white;
}